{
  "name": "blair-portfolio-home",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "site:sync": "node scripts/sync-case-previews.mjs",
    "build": "node scripts/build-public.mjs",
    "test": "node --test tests/*.test.js",
    "chat:knowledge": "python3 scripts/build-chat-knowledge.py",
    "chat:login": "wrangler login",
    "chat:check": "wrangler deploy --dry-run --outdir qa/cloudflare-build",
    "chat:deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "4.148.0"
  },
  "overrides": {
    "miniflare": {
      "sharp": "0.35.5"
    }
  }
}
