{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blair-portfolio-chat",
  "main": "cloudflare/worker.js",
  "compatibility_date": "2026-10-06",
  "workers_dev": true,
  "ai": { "binding": "AI", "remote": true },
  "ratelimits": [
    { "name": "CHAT_RATE_LIMITER", "namespace_id": "4187001", "simple": { "limit": 6, "period": 60 } }
  ],
  "vars": {
    "AI_ENABLED": "true",
    "ALLOWED_ORIGINS": "https://www.blairsu.design,https://blairsu.design,http://127.0.0.1:4187,http://localhost:4187,http://127.0.0.1:4173,http://localhost:4173"
  },
  "observability": { "enabled": false }
}
